[33mcommit 60b9e2933ed144674aa96074a6afb1fd0d01fe87[m[33m ([m[1;36mHEAD -> [m[1;32mhomepage[m[33m, [m[1;31morigin/homepage[m[33m)[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sun May 2 09:05:28 2021 +0545

    updated

[33mcommit 75b40531df000c10bbf3c583b66e32249ff42498[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sun May 2 08:46:06 2021 +0545

    replaced about us with contact us and deleted it

[33mcommit 290da1b3555145991fbac9eab82148eab4554255[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sat May 1 23:12:48 2021 +0545

    students story

[33mcommit c7638c1b7eec4745cd8fac8d60b5241604cb5ac9[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sat May 1 22:59:04 2021 +0545

    contact us updated

[33mcommit f36a5583678e795fe341972b0bbd394819017488[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sat Apr 24 23:43:25 2021 +0545

    contact us added

[33mcommit 85c8bc647596a09337b0e89dfb3505a06d49c92e[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 23 16:56:41 2021 +0545

    update

[33mcommit 6eec3626cff1b96cfe4ea56522e33c05c9694895[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 23 08:42:47 2021 +0545

    aboutus

[33mcommit f3ea01e9b3bff16baee73d39f2038c0b4f64c986[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 23 07:44:55 2021 +0545

    images in folder

[33mcommit ac2120f8105a58b5aeb7136ab488e583e2ef3c10[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 23 07:37:55 2021 +0545

    anchor tags

[33mcommit 6fd0b030886330ad7c1dfa04cab34539966ff9a5[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 16 11:11:43 2021 +0545

    edited some paragraphs

[33mcommit 623305c9c93405b63473b91b78c2a11697d251b3[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 16 10:28:06 2021 +0545

    extra faculties

[33mcommit 0fa68f70a5240991e81c567935cc94af971d4a85[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Fri Apr 16 10:22:59 2021 +0545

    extra faculties added

[33mcommit 132e8b212ef62fee49b257c39f57ab0ca2d94b79[m[33m ([m[1;32mmain[m[33m)[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sun Apr 11 11:53:39 2021 +0545

    Pushing the images

[33mcommit 7f678673815906d5ee5b94bab4d0e8dce9ced1a6[m
Author: Pritisma Thapa <pritisma.thapa1@gmail.com>
Date:   Sun Apr 11 11:27:27 2021 +0545

    Homepage
